# Application Properties
api.base.url=http://localhost:8081/api
api.timeout=30000
db.host=localhost
db.port=5432
db.name=myapp
db.username=admin
# Note: password should be in secure properties
encryption.key=changeme

